body {
    background-color: #FFFFFF; 
    color: #666666; 
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('sky.png');
    background-repeat: no-repeat;
}

header {
    background-color: #00B386;
    color: #FFFFFF; 
    height: 60px;
    text-align: center;
    padding-top: 15px;
}

nav {
    background-color: #FFFFFF; 
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

h1, h2, h3 {
    font-family: Georgia, "Times New Roman", serif;
}

ul {
    list-style-image: url('marker.gif'); 
}

footer {
    font-size: 75%; 
    font-style: italic; 
    text-align: center; 
    font-family: Georgia, "Times New Roman", serif; 
    padding: 15px;
}

.barn {
    font-weight: bold;
    color: #70DBDB;
}

#contact {
    font-size: 90%; 
}

h1 {
    margin-bottom: 0;
}

h2 {
    color: #00664D;
    text-shadow: 1px 1px #CCCCCC;
}

dt {
    color: #00664D; 
}

#barn {
    color: #70DBDB;
}

#wrapper {
    width: 80%;
    background-color: #FFFFFF;
    min-width: 900px;
    max-width: 2050px;
    margin: 0 auto; 
    box-shadow: 0 0 4px #133926;
}

#heroHome, #heroBoard, #heroTraining {
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#heroHome {
    background-image: url('sunsetHorse.png');
}

#heroBoard {
    background-image: url('fenceline.png');
}

#heroTraining {
    background-image: url('BayBella.png');
}
.highlight {
    font-weight: bold;
    color: #00664D;
}