<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Pasture Stable and Training</title>
    <link rel="stylesheet" type="text/css" href="GPST.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Green Pastures Stable and Training</h1>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="board.html">Board</a>
            <a href="training.html">Training</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <div id="heroHome"></div> 

        <main>
            <h2>A complete horse training & boarding facility</h2>
            
            <p><span class="barn">Green Pastures Stable and Training</span> is a full service training and boarding facility, located just 20 miles east of Cincinnati in Amelia Ohio. Whether you show competitively, trail ride, or just need a comfortable safe place for your horse to retire, you and your horse will love it here.</p>
            <ul>
                <li>Ride year round, regardless of the weather, in our indoor arena.</li>
                <li>Enjoy easy access to miles of trails at East Fork State Park.</li>
                <li>We offer several board and training packages to fit a variety of needs and budgets.</li>
            </ul>
            <div id="contact">
                <span id="barn">Green Pastures Stable and Training</span><br>
                1252 Green Pasture Rd<br>
                Amelia, Ohio 45102<br>
                <br>
                888-555-0761<br>
                <br>
            </div>
        </main>

        <footer>
            Copyright &copy; 2024 University of Cincinnati, IT2040<br>
            <a href="mailto:geracijd@mail.uc.edu">geracijd@mail.uc.edu</a>
        </footer>
    </div>
</body>
</html>
